<?php
$servername = "localhost";
$username = "root";
$password = ""; // default for XAMPP
$dbname = "testdb";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Insert form data into the database
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $name = $conn->real_escape_string($_POST['name']);
    $feedback = $conn->real_escape_string($_POST['feedback']);
    $sql = "INSERT INTO feedback (name, feedback) VALUES ('$name', '$feedback')";
    if ($conn->query($sql) === TRUE) {
        echo "<p class='success'>Thank you for your feedback!</p>";
    } else {
        echo "<p class='error'>Error: " . $conn->error . "</p>";
    }
}
$conn->close();
?>
